num = int(input("Введите целое число от 0 до 10 включительно: "))
if 0 <= num <= 10:
    if num >= 0 and num <= 3:
        print("Диапазон: от 0 до 3 включительно")
    elif num > 3 and num <= 6:
        print("Диапазон: от 4 до 6 включительно")
    else:
        print("Диапазон: от 7 до 10 включительно")
else:
    print('Число не входит в диапозон.')