class Car:  # Определение класса 'Car'
    def __init__(self, make, model):  # Конструктор класса, вызывается при создании экземпляра
        self._make = make  # Присваивание значения аргумента 'make' переменной экземпляра '_make'
        self.__model = model  # Присваивание значения аргумента 'model' переменной экземпляра '__model' (с использованием двойного подчеркивания для создания "псевдо-приватной" переменной)

    def drive(self):  # Метод класса, который выводит сообщение о вождении автомобиля
        print(f"Driving the {self._make} {self.__model}")  # Форматированный вывод строки с маркой и моделью автомобиля

# Создание экземпляра класса 'Car' с параметрами 'Toyota' и 'Corolla'
my_car = Car("Toyota", "Corolla")

# Доступ к защищённой переменной '_make' через экземпляр 'my_car'
print(my_car._make)

# Вызов метода 'drive' у экземпляра 'my_car', который выведет строку с маркой и моделью автомобиля
my_car.drive()