from datetime import datetime  # Импортируем модуль для работы с датами и временем
from math import sqrt  # Импортируем модуль для вычисления квадратного корня

def main(**kwargs):
    # Определяем функцию main, принимающую параметры через словарь kwargs
    for key in kwargs.items():  # Перебираем все ключи и значения в словаре kwargs
        # Задаем координаты точек (x1, y1) и (x2, y2)
        x1 = key[1][0]  # Присваиваем x1 значение первого элемента второго массива внутри key
        y1 = key[1][1]  # Присваиваем y1 значение второго элемента второго массива внутри key
        x2 = x1  # Устанавливаем x2 равным x1
        y2 = y1  # Устанавливаем y2 равным y1
        distance = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)  # Вычисляем расстояние между двумя точками
        print(distance)  # Выводим расстояние

if __name__ == '__main__':  # Запускаем программу только если она выполняется как основной скрипт
    start_time = datetime.now()  # Запоминаем начальное время выполнения программы
    main(  # Вызываем функцию main с конкретными параметрами
        one = [10, 3],  # Присваиваем список координат для one
        two = [5, 4],  # Присваиваем список координат для two
        three = [15, 13],  # Присваиваем список координат для three
        four = [93, 53],  # Присваиваем список координат для four
        five = [133, 15]  # Присваиваем список координат для five
    )
    time_costs = datetime.now() - start_time  # Вычисляем время выполнения программы
    print(f"Время выполнения программы - {time_costs}")  # Выводим время выполнения программы.