one = int(input('Введите значение переменной: '))
if one < 0:
    print('Переменная меньше нуля')
elif 0 < one < 10:
    print('Переменная больше 0 и меньше 10')
else:
    print('Переменная больше 10')